# NYTMovies

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/taasonei/nytmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/taasonei/nytmovies/: MainActivity.kt
app/src/main/java/com/github/taasonei/nytmovies/app/: App.kt
app/src/main/java/com/github/taasonei/nytmovies/di/: AppComponent.kt  AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/github/taasonei/nytmovies/presentation/adapter/: MovieAdapter.kt  MovieDiffUtil.kt
app/src/main/java/com/github/taasonei/nytmovies/presentation/ui/: MovieListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/github/taasonei/nytmovies/presentation/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  activity_splash_screen.xml  movie_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/taasonei/nytmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/taasonei/nytmovies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/taasonei/nytmovies/data/remote/: MovieApiService.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
data/src/main/java/com/github/taasonei/nytmovies/data/remote/model/: Multimedia.kt  RemoteMovie.kt  Result.kt  Reviews.kt
data/src/main/java/com/github/taasonei/nytmovies/data/storage/: MovieRepositoryImpl.kt
data/src/main/java/com/github/taasonei/nytmovies/data/storage/local/: LocalMovieDataSource.kt  LocalMovieDataSourceImpl.kt  MovieDao.kt  MovieRoomDatabase.kt
data/src/main/java/com/github/taasonei/nytmovies/data/storage/local/model/: DatabaseMovie.kt
data/src/main/java/com/github/taasonei/nytmovies/data/storage/remote/: MovieApiService.kt  RemoteMovieDataSource.kt  RemoteMovieDataSourceImpl.kt
data/src/main/java/com/github/taasonei/nytmovies/data/storage/remote/model/: Multimedia.kt  RemoteMovie.kt  Result.kt  Reviews.kt
data/src/test/java/com/github/taasonei/nytmovies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/github/taasonei/nytmovies/domain/: GetMoviesUseCase.kt  LoadAndSaveMoviesUseCase.kt
domain/src/main/java/com/github/taasonei/nytmovies/domain/model/: Movie.kt
domain/src/main/java/com/github/taasonei/nytmovies/domain/repository/: MovieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
